<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObservacionesFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_imagen"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/acerca_de_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/yoreparo_logo"/>

                <View style="@style/Separator" />

                <TextView
                    android:id="@+id/titulo_obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="@string/txt_titulo_obs"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner_tipo_visita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg"
                    android:entries="@array/tipo_visita"
                    android:padding="15dp"
                    android:prompt="@string/tipo_visita_hint" />


                <EditText
                    android:id="@+id/obs_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/obs_mensaje_hint"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:background="@drawable/bg"
                    android:layout_marginBottom="10dp"
                    />

                <Button
                    android:id="@+id/btn_enviar_obs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/obs_btn"
                    android:textSize="18sp" />


                <View style="@style/Separator" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</FrameLayout>